{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_96b55374c4dc3f0cc4cf945d05487c59942a0d19"
      ]
    }
  }
}